[SERVICE]
   flush       1
   log_level   info
[INPUT]
   Name        tcp
   Listen      0.0.0.0
   Port        23456
   Chunk_Size  32
   Buffer_Size 64
   tag         log_daemon
   Format      None
[INPUT]
   Name forward
   Listen 0.0.0.0
   port 24224
   tag log_daemon
[INPUT]
   name        tail
   path        /logs/files.log
   tag         log_verbose
[INPUT]
   name        tail
   path        /logs/daemon.log
   tag         log_daemon
[INPUT]
   name        tail
   path        /logs/curl.log
   tag         log_verbose
[INPUT]
   name        tail
   path        /logs/fetch.log
   tag         log_main

[INPUT]
   name        tail
   path        /logs/pages.log
   tag         log_main
[INPUT]
   name        tail
   path        /logs/main.log
   tag         log_main
#[INPUT]
#   name        tail
#   path        /logs/*.log
#   tag         log_generator

[OUTPUT]
   Name        loki
   Match       log_verbose
   Host        HOST_NAME
   port        443
   tls         on
   tls.verify  on
   http_user   USER_NAME
   line_format json
   labels      log=verbose
   http_passwd API_KEY
[OUTPUT]
   Name        loki
   Match       log_main
   Host        HOST_NAME
   port        443
   tls         on
   tls.verify  on
   http_user   USER_NAME
   line_format json
   labels      log=main
   http_passwd API_KEY
[OUTPUT]
   Name        loki
   Match       log_daemon
   Host        HOST_NAME
   port        443
   tls         on
   tls.verify  on
   http_user   USER_NAME
   line_format json
   labels      log=daemon
   http_passwd API_KEY

#[OUTPUT]
#   Name        loki
#   Match       *
#   Host        HOST_NAME
#   port        443
#   tls         on
#   tls.verify  on
#   http_user   USER_NAME
#   line_format json
#   labels      job=fluentbit
#   http_passwd API_KEY
#[OUTPUT]
#   Name        stdout
#   Match       *
#[OUTPUT]
#      # for sending logs to local Loki instance
#   name        loki
#   match       *
#   host        loki
#   port        3100
#   labels      job=fluentbit
# for sending logs to cloud Loki instance